<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/custom_header_bg"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgNavAva"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/txtNavName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ẩn danh"
            android:textSize="20sp" />
    </LinearLayout>

<!--    <Switch-->
<!--        android:id="@+id/modeDark"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="top"-->
<!--        android:thumbTint="@color/black"-->
<!--        android:trackTint="@color/gray1"-->
<!--        android:thumb="@drawable/ic_baseline_wb_sunny_24"-->
<!--        android:track="@drawable/ic_nighr"/>-->
</LinearLayout>